{
  "name": "@stefanobalocco/honosignedrequests",
  "version": "1.3.0",
  "description": "An hono middleware to manage signed requests, including a client implementation.",
  "author": "Stefano Balocco <stefano.balocco@gmail.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanoBalocco/HonoSignedRequests.git"
  },
  "bugs": {
    "url": "https://github.com/StefanoBalocco/HonoSignedRequests/issues"
  },
  "homepage": "https://github.com/StefanoBalocco/HonoSignedRequests",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./client/dist/SignedRequester.d.ts",
      "import": "./client/dist/SignedRequester.min.js"
    }
  },
  "scripts": {
    "build": "npm run build:server && npm run build:client && npm run build:tests",
    "build:server": "tsc",
    "build:client": "tsc -p client/tsconfig.json && terser client/dist/SignedRequester.js -o client/dist/SignedRequester.min.js --toplevel -m -c --mangle-props regex=/^_/",
    "build:tests": "tsc -p tests/tsconfig.json",
    "run:tests": "npx ava tests/dist/*.test.js --verbose"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/node": "^22.10.5",
    "ava": "^6.4.1",
    "c8": "^10.1.3",
    "hono": "^4.10.6",
    "terser": "^5.44.1",
    "typescript": "^5.5.3",
    "undici": "^7.4.0"
  },
  "peerDependencies": {
    "hono": "^4.0.0"
  },
  "files": [
    "dist",
    "client/dist"
  ],
  "keywords": [
    "hono",
    "middleware",
    "hmac",
    "signed-requests",
    "session",
    "authentication"
  ]
}
